<!DOCTYPE html>

<html>
<!-- Remove if I don't convert to Vue -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" type="text/javascript"></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>

<body>
  <div id="app">
    <h2>Edit Administrator</h2>
    <br>
    <label>Email:
      <input placeholder="email" id='email' type = "text" :value = "email">
      </label><br></br>
    <label>First Name:
      <input placeholder="fname" id='fname' type = "text" :value = "fname">
      </label><br></br>
    <label>Last Name:
      <input placeholder="lname" id='lname' type = "text" :value = "lname">
      </label><br></br>
    <label>Password:
      <input placeholder="password" id='password' type = "text" value = "">
    </label><br></br>
    <label>Creation Date:
      <input placeholder="creation_date" id='creation_date' type = "text" :value = "creation_date">
      </label><br></br>
    <label>Branch:
        <input placeholder="branch_id" id='branch_id' type = "text" :value = "branch_id">
        </label><br></br>
      <button v-on:click="submitEdit">Submit Edit</button>
  </div>
</body>



<script src="edit.js"></script>

</html>
