{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "e2e": "repo-tools test deploy",
    "test": "repo-tools test app",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    },
    {
      "name": "Ace Nassri",
      "email": "anassri@google.com"
    }
  ],
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "Hello, world!"
      }
    }
  },
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.12",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.2.1",
    "ava": "0.25.0",
    "supertest": "3.0.0"
  },
  "engines": {
    "node": "8.x.x"
  },
  "dendencies": {
    "body-parser": "^1.13.3",
    "express": "^4.16.2",
    "express-handlebars": "^2.0.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.11",
    "mysql": "^2.8.0",
    "request": "^2.83.0"
  }
}
